# whatsup

./: .gitignore  README.md  pom.xml
src/main/java/com/skaugvoll/timetable/: DatabaseApiHandler.java  DatabaseHandler.java  FormComponent.java  FormController.java  LoginController.java  LoginView.java  Main.java  PlanningView.java  TimeTableController.java  TimeTableModel.java  TimetableComponent.java  _DatabaseConfiguration.java
src/main/resources/: loginCSS.css
src/test/java/com/skaugvoll/timetable/: AppTest.java  DatabaseTest.java
